<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="antgamebattle.controller.BattleGUIController">
   <center>
      <Pane fx:id="canvasPane" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <FlowPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#stepOneDay" text="Next Day" />
            <Button mnemonicParsing="false" onAction="#pauseGame" text="Pause" />
            <Button mnemonicParsing="false" onAction="#resumeGame" text="Resume" />
            <Label text="Simulation Speed" />
            <Slider fx:id="simulationSpeedSlider" blockIncrement="1.0" max="5000.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </bottom>
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="playerInfoPane" prefHeight="300.0" prefWidth="300.0" />
         </content>
      </ScrollPane>
   </right>
</BorderPane>
